server {

    listen         ${PORT};
    listen    [::]:${PORT};
    server_name  pistachio;

    location / {
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html =404;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404  /index.html;
}
